1,2,0,main.publicRange[0]
2,3,0,main.publicRange[1]
3,4,0,main.inputValue
4,1,0,main.out
5,4,1,main.gt1.in[0]
6,2,1,main.gt1.in[1]
7,43,1,main.gt1.out
8,2,2,main.gt1.lt.in[0]
9,44,2,main.gt1.lt.in[1]
10,43,2,main.gt1.lt.out
11,45,3,main.gt1.lt.n2b.in
12,46,3,main.gt1.lt.n2b.out[0]
13,5,3,main.gt1.lt.n2b.out[1]
14,6,3,main.gt1.lt.n2b.out[2]
15,7,3,main.gt1.lt.n2b.out[3]
16,8,3,main.gt1.lt.n2b.out[4]
17,9,3,main.gt1.lt.n2b.out[5]
18,10,3,main.gt1.lt.n2b.out[6]
19,11,3,main.gt1.lt.n2b.out[7]
20,12,3,main.gt1.lt.n2b.out[8]
21,13,3,main.gt1.lt.n2b.out[9]
22,14,3,main.gt1.lt.n2b.out[10]
23,15,3,main.gt1.lt.n2b.out[11]
24,16,3,main.gt1.lt.n2b.out[12]
25,17,3,main.gt1.lt.n2b.out[13]
26,18,3,main.gt1.lt.n2b.out[14]
27,19,3,main.gt1.lt.n2b.out[15]
28,20,3,main.gt1.lt.n2b.out[16]
29,21,3,main.gt1.lt.n2b.out[17]
30,22,3,main.gt1.lt.n2b.out[18]
31,23,3,main.gt1.lt.n2b.out[19]
32,47,3,main.gt1.lt.n2b.out[20]
33,4,4,main.lt1.in[0]
34,3,4,main.lt1.in[1]
35,48,4,main.lt1.out
36,4,5,main.lt1.lt.in[0]
37,49,5,main.lt1.lt.in[1]
38,48,5,main.lt1.lt.out
39,50,6,main.lt1.lt.n2b.in
40,51,6,main.lt1.lt.n2b.out[0]
41,24,6,main.lt1.lt.n2b.out[1]
42,25,6,main.lt1.lt.n2b.out[2]
43,26,6,main.lt1.lt.n2b.out[3]
44,27,6,main.lt1.lt.n2b.out[4]
45,28,6,main.lt1.lt.n2b.out[5]
46,29,6,main.lt1.lt.n2b.out[6]
47,30,6,main.lt1.lt.n2b.out[7]
48,31,6,main.lt1.lt.n2b.out[8]
49,32,6,main.lt1.lt.n2b.out[9]
50,33,6,main.lt1.lt.n2b.out[10]
51,34,6,main.lt1.lt.n2b.out[11]
52,35,6,main.lt1.lt.n2b.out[12]
53,36,6,main.lt1.lt.n2b.out[13]
54,37,6,main.lt1.lt.n2b.out[14]
55,38,6,main.lt1.lt.n2b.out[15]
56,39,6,main.lt1.lt.n2b.out[16]
57,40,6,main.lt1.lt.n2b.out[17]
58,41,6,main.lt1.lt.n2b.out[18]
59,42,6,main.lt1.lt.n2b.out[19]
60,52,6,main.lt1.lt.n2b.out[20]
